{
  "name": "michaelbromley.co.uk-v3",
  "version": "1.0.0",
  "description": "Personal website of Michael Bromley",
  "main": "index.js",
  "scripts": {
    "watch:ts": "esbuild themes/terminal/src/scripts/main.ts --bundle --watch --outfile=themes/terminal/static/js/script.js",
    "watch:scss": "sass themes/terminal/src/styles/main.scss themes/terminal/static/css/style.css --watch ",
    "watch": "concurrently \"npm run watch:ts\" \"npm run watch:scss\"",
    "build:ts": "esbuild themes/terminal/src/scripts/main.ts --bundle --minify --sourcemap --outfile=themes/terminal/static/js/script.js",
    "build:scss": "sass themes/terminal/src/styles/main.scss themes/terminal/static/css/style.css",
    "build": "npm run build:ts && npm run build:scss"
  },
  "author": "Michael Bromley",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^6.4.0",
    "esbuild": "^0.13.15",
    "sass": "^1.43.4",
    "typescript": "^2.4.1"
  }
}
